{
  "name": "gc-gitsync-job",
  "version": "0.1.0",
  "description": "AWS custom resource provider named GC::GitSync::Job.",
  "private": true,
  "main": "dist/handlers.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc",
    "prepack": "npm run build",
    "contract:serve": "npx concurrently --kill-others 'node src/__mocks__/gitSyncServer.js' 'sam local start-lambda'",
    "test": "npx tsc; npx concurrently --kill-others 'npm run contract:serve' 'sleep 5s; cfn test --function-name ContractEntrypoint'",
    "test:integration": "npx tsc; npx concurrently --kill-others 'sam local start-lambda' 'sleep 5s; cfn test'",
    "doc:api": "npx swagger-markdown -i ./documentation/src/swagger.yaml -o ./documentation/api.md"
  },
  "dependencies": {
    "@amazon-web-services-cloudformation/cloudformation-cli-typescript-lib": "^1.0.1",
    "@viperhq/secrets": "^1.0.7",
    "axios": "^0.21.1",
    "class-transformer": "0.3.1"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "express": "^4.17.1",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.0",
    "typescript": "^4.1.2"
  },
  "optionalDependencies": {
    "aws-sdk": "^2.656.0"
  }
}
